{
  "name": "pmcode",
  "version": "1.0.0",
  "description": "Backend for Primor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "js-lint": "./node_modules/.bin/eslint '**/*.js'",
    "js-lint-fix": "./node_modules/.bin/eslint '**/*.js' --fix",
    "html-lint": "./node_modules/.bin/htmlhint '**/*.html'",
    "css-lint": "./node_modules/.bin/stylelint '**/*.css'",
    "css-lint-fix": "./node_modules/.bin/stylelint '**/*.css' --fix",
    "lint": "npm run js-lint && npm run html-lint && npm run css-lint",
    "apidoc": "./node_modules/.bin/apidoc -i pmserver/ -o apidoc/ -e node_modules/",
    "apidoc-deploy": "surge -p /apidoc/ -d primor-api.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnlong1997/pmcode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnlong1997/pmcode/issues"
  },
  "homepage": "https://github.com/tnlong1997/pmcode#readme",
  "dependencies": {},
  "devDependencies": {
    "apidoc": "^0.17.6",
    "eslint": "^4.19.1",
    "htmlhint": "^0.9.13",
    "stylelint": "^9.2.0",
    "stylelint-config-recommended": "^2.1.0",
    "surge": "^0.20.1"
  }
}
